apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.maxSDK
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion project.ext.minSDK
        targetSdkVersion project.ext.maxSDK
        versionCode 13
        versionName "2.1.1"
        //consumerProguardFiles 'consumer-proguard-rules.txt'
    }

    android.compileOptions.sourceCompatibility 1.8
    android.compileOptions.targetCompatibility 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.0.0-rc01"
    implementation "androidx.recyclerview:recyclerview:1.0.0-rc01"
    implementation "com.google.android.material:material:1.0.0-rc01"
    implementation "androidx.cardview:cardview:1.0.0-rc01"
    implementation 'com.bartoszlipinski:viewpropertyobjectanimator:1.2.0'
}

//enable when uploading lib// apply from: 'maven-push.gradle'