apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.maxSDK
    buildToolsVersion project.ext.BuildVersion

    defaultConfig {
        minSdkVersion project.ext.minSDK
        targetSdkVersion project.ext.maxSDK
        versionCode 13
        versionName "2.1.1"
        //consumerProguardFiles 'consumer-proguard-rules.txt'
    }

    android.compileOptions.sourceCompatibility 1.8
    android.compileOptions.targetCompatibility 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:" + project.ext.AppCompatVersion
    implementation "com.android.support:recyclerview-v7:" + project.ext.AppCompatVersion
    implementation "com.android.support:design:" + project.ext.AppCompatVersion
    implementation "com.android.support:cardview-v7:" + project.ext.AppCompatVersion
    implementation 'com.bartoszlipinski:viewpropertyobjectanimator:1.2.0'
}

//enable when uploading lib// apply from: 'maven-push.gradle'