# mGBA

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  todo.txt
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/mgba/: DatabaseTests.java  ExampleInstrumentedTest.java  LibraryTests.java
app/src/androidTest/java/io/mgba/Utils/: TestsDB.java  TestsFLM.java
app/src/androidTest/java/io/mgba/mgba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mgba/: Constants.java  Constants.kt  mgba.java  mgba.kt  todo
app/src/main/java/io/mgba/Activities/: EmulationActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java  SettingsCategoriesActivity.java  SplashActivity.java
app/src/main/java/io/mgba/Adapters/: GameAdapter.java  SettingsAdapter.java  SettingsCategoriesAdapter.java  TabViewPager.java
app/src/main/java/io/mgba/Controller/: BottomSheetController.java  CategoriesController.java  DisplayController.java  GameDirectoryController.java  GamesController.java  IntroController.java  LibraryController.java  MainController.java  MetricsCalculator.java  PermissionManager.java  PreferencesController.java  PreferencesManager.java  ProcessingController.java  SettingsController.java
app/src/main/java/io/mgba/DI/Modules/: ModelModule.java
app/src/main/java/io/mgba/Data/: Platform.java
app/src/main/java/io/mgba/Model/: Library.java
app/src/main/java/io/mgba/Overlays/: DpadController.java
app/src/main/java/io/mgba/Presenter/: CategoriesController.java  CategoriesPresenter.java  GamesController.java  GamesPresenter.java  IntroController.java  IntroPresenter.java  MainController.java  MainPresenter.java  SettingsController.java  SettingsPanelPresenter.java  SettingsPresenter.java
app/src/main/java/io/mgba/Services/: ContentProviderService.java  FilesService.java  GBAService.java  GBService.java  LibraryService.java  ProcessingGameService.java  ProcessingService.java
app/src/main/java/io/mgba/Utils/: DisplayUtils.java  GlideUtils.java  IDependencyInjector.java  IDeviceManager.java  IResourcesManager.java
app/src/main/java/io/mgba/Views/: BottomSheetView.java
app/src/main/java/io/mgba/adapters/: GameAdapter.kt  SettingsAdapter.kt  TabViewPager.kt
app/src/main/java/io/mgba/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/io/mgba/data/: FileManager.kt  FilesManager.kt  Library.kt
app/src/main/java/io/mgba/emulation/: EmulationActivity.kt  EmulationViewModel.kt
app/src/main/java/io/mgba/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/mgba/model/: Library.kt
app/src/main/java/io/mgba/presenter/: GamesPresenter.kt  IntroPresenter.kt  MainPresenter.kt  SettingsPanelPresenter.kt  SettingsPresenter.kt
app/src/main/java/io/mgba/setup/: SetupActivity.kt  SetupViewModel.kt
app/src/main/java/io/mgba/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/io/mgba/utilities/: Constants.kt  DeviceManager.kt  DimensionsExtensions.kt  DisplayUtils.kt  FileOperations.kt  GlideUtils.kt  IDependencyInjector.kt  IDeviceManager.kt  IResourcesManager.kt  KotlinUtilities.kt  LiveDataExtensions.kt  PreferencesManager.kt  ResourcesManager.kt
app/src/main/java/io/mgba/widgets/: Dpad.kt  MaterialSnackbar.kt  RecyclerViewItem.kt
app/src/main/res/drawable/: ic_audiotrack_black_24dp.xml  ic_favorite_grey_500_48dp.xml  ic_folder.xml  ic_gamepad.xml  ic_memory_black_24dp.xml  ic_palette_black_24dp.xml  ic_personal_video_black_24dp.xml  ic_save_grey_500_48dp.xml  ic_search.xml  ic_storage_black_24dp.xml  ic_videogame_asset_grey_500_48dp.xml
app/src/main/res/layout/: activity_emulation.xml  activity_library.xml  activity_main.xml  activity_settings.xml  activity_settings_categories.xml  activity_settings_panel.xml  activity_splash.xml  category_element.xml  content_fragment.xml  favourites_fragment.xml  game.xml  game_information_view.xml  game_item.xml  gamepad.xml  games_fragment.xml  games_list_view.xml  gba_fragment.xml  library_sheet_view.xml  settings_category_element.xml
app/src/main/res/layout-land/: activity_emulation.xml  category_element.xml  content_fragment.xml  gamepad.xml  games_list_view.xml  library_sheet_view.xml  settings_category_element.xml
app/src/main/res/menu/: main_options.xml
app/src/main/res/raw/: wave_effect.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-port/: styles.xml
app/src/main/res/xml/: app_preferences.xml  pref_headers.xml  pref_storage.xml  storage_settings.xml  ui_settings.xml
app/src/test/java/io/mgba/: DecoderTests.java  ExampleUnitTest.java  FileManagerTests.java
app/src/test/java/io/mgba/mgba/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/org/lucasr/twowayview/: ItemClickSupport.java  ItemSelectionSupport.java  TwoWayLayoutManager.java
filepicker/: .gitignore  build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/res/drawable/: ic_sd_storage_white_24dp.xml
filepicker/src/main/res/layout/: nnf_filepicker_listitem_dir.xml  nnf_fragment_filepicker.xml
filepicker/src/main/res/menu/: filepickermenu.xml
filepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
floatingsearchview/: build.gradle
floatingsearchview/src/main/: AndroidManifest.xml
floatingsearchview/src/main/java/com/arlib/floatingsearchview/: FloatingSearchView.java
floatingsearchview/src/main/res/drawable/: oval_btn_selector.xml  suggestion_item_background.xml
floatingsearchview/src/main/res/layout/: floating_search_layout.xml  search_query_section.xml  search_suggestion_item.xml  search_suggestions_section.xml
floatingsearchview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
twoway-view/: build.gradle
twoway-view/src/main/: AndroidManifest.xml
twoway-view/src/main/res/drawable/: fastscroll_bubble.xml  fastscroll_handle.xml  fastscroll_track.xml
twoway-view/src/main/res/values/: attrs.xml  dimens.xml  ids.xml
(+370 files in other folders)
