buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        google()
    }

    project.ext {
        BuildVersion = "28.0.3"
        minSDK = 21
        maxSDK = 28
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}