buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        google()
    }

    project.ext {
        BuildVersion="27.0.3"
        AppCompatVersion="27.1.0"
        minSDK=21
        maxSDK=27
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}