apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.maxSDK
    buildToolsVersion project.ext.BuildVersion
    resourcePrefix 'twowayview_'

    defaultConfig {
        minSdkVersion project.ext.minSDK
        targetSdkVersion project.ext.maxSDK
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/debug/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'twoway.jar')
}
