apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.maxSDK
    buildToolsVersion project.ext.BuildVersion
    resourcePrefix 'twowayview_'

    defaultConfig {
        minSdkVersion project.ext.minSDK
        targetSdkVersion project.ext.maxSDK
    }
}

dependencies {
    implementation "com.android.support:recyclerview-v7:" + project.ext.AppCompatVersion
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/debug/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'twoway.jar')
}
