<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.lucasr.twowayview.layout.TwoWayView
            android:id="@+id/content_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:twowayview_layoutManager="SpannableGridLayoutManager"
            app:twowayview_numColumns="5"
            app:twowayview_numRows="5"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/no_content_container"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/no_content_image"
            android:layout_width="@dimen/message_width"
            android:layout_height="@dimen/message_width"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_videogame_asset_grey_500_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_content_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_content_image"
            android:layout_alignStart="@+id/no_content_image"
            android:layout_alignEnd="@+id/no_content_image"
            android:text="@string/no_games"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_content_image" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>