apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.maxSDK
    buildToolsVersion project.ext.BuildVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion project.ext.minSDK
        targetSdkVersion project.ext.maxSDK
        vectorDrawables.useSupportLibrary = true
    }

    android.compileOptions.sourceCompatibility 1.8
    android.compileOptions.targetCompatibility 1.8

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.0.0-rc01"
    implementation "androidx.legacy:legacy-support-v4:1.0.0-rc01"
    implementation "androidx.recyclerview:recyclerview:1.0.0-rc01"
    implementation "com.google.android.material:material:1.0.0-rc01"

    testImplementation 'junit:junit:4.12'
    implementation 'org.apache.commons:commons-lang3:3.4'
}

task deleteFilePickerJar(type: Delete) {
    delete 'libs/filepicker.jar'
}

task createFilePickerJar(type: Copy) {
    from('build/intermediates/bundles/debug/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'filepicker.jar')
}


createFilePickerJar.dependsOn(deleteFilePickerJar, build)