apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.maxSDK
    buildToolsVersion project.ext.BuildVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion project.ext.minSDK
        targetSdkVersion project.ext.maxSDK
        vectorDrawables.useSupportLibrary = true
    }

    android.compileOptions.sourceCompatibility 1.8
    android.compileOptions.targetCompatibility 1.8

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:" + project.ext.AppCompatVersion
    compile "com.android.support:support-v4:" + project.ext.AppCompatVersion
    compile "com.android.support:recyclerview-v7:" + project.ext.AppCompatVersion
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:" + project.ext.AppCompatVersion
    compile 'org.apache.commons:commons-lang3:3.4'
}

task deleteFilePickerJar(type: Delete) {
    delete 'libs/filepicker.jar'
}

task createFilePickerJar(type: Copy) {
    from('build/intermediates/bundles/debug/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'filepicker.jar')
}


createFilePickerJar.dependsOn(deleteFilePickerJar, build)