apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.maxSDK
    buildToolsVersion project.ext.BuildVersion
    defaultConfig {
        applicationId "io.mgba"
        minSdkVersion project.ext.minSDK
        targetSdkVersion project.ext.maxSDK
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', { exclude group: 'com.android.support', module: 'support-annotations' })
    implementation 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    implementation ('com.mikepenz:aboutlibraries:6.0.6@aar') { transitive = true }
    implementation "com.android.support:appcompat-v7:" + project.ext.AppCompatVersion
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation ('com.github.florent37:glidepalette:2.1.1', { exclude group: 'com.android.support', 'module': 'palette-v7' })
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation "com.android.support:support-v4:" + project.ext.AppCompatVersion
    implementation "com.android.support:cardview-v7:" + project.ext.AppCompatVersion
    implementation "com.android.support:palette-v7:" + project.ext.AppCompatVersion
    implementation "com.android.support:design:" + project.ext.AppCompatVersion
    implementation 'com.flipboard:bottomsheet-core:1.5.2'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.google.guava:guava:23.2-android'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.annimon:stream:1.1.9'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation "android.arch.persistence.room:runtime:1.0.0"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    implementation "com.android.support:preference-v7:" + project.ext.AppCompatVersion
    implementation "com.android.support:preference-v14:" + project.ext.AppCompatVersion
    testImplementation 'junit:junit:4.12'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    implementation project(':filepicker')
    implementation project(':floatingsearchview')
    implementation project(':twoway-view')
}
