<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="52dp"
        android:layout_height="24dp"
        android:layout_above="@+id/separator"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-52dp"
        android:layout_toStartOf="@+id/setting_title"
        android:scaleType="center"
        android:tint="@color/about_libraries_primary"
        app:srcCompat="@drawable/ic_palette_black_24dp" />

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_settings_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_start_separator_settings"
        android:paddingTop="2dp"
        android:text="Porto"
        android:textSize="16sp" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="@dimen/margin_start_separator_settings"
        android:background="#cecece" />
</RelativeLayout>