<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_container"
    android:layout_width="@dimen/cover_size"
    android:layout_height="@dimen/cover_size"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:background="?attr/selectableItemBackgroundBorderless">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:id="@+id/game_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/card_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                tools:background="#424242" />

            <RelativeLayout
                android:id="@+id/card_title_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_title_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:background="@color/card_title_background">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Lisbon"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    autofit:minTextSize="14sp" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>