<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/master_container"
    android:layout_width="@dimen/cover_size"
    android:layout_height="@dimen/cover_size"
    android:layout_margin="@dimen/single_DP"
    android:background="#424242">

    <ImageView
        android:id="@+id/card_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Lisbon"
        android:textAlignment="center"
        android:textColor="@color/white"
        autofit:minTextSize="14sp" />
</RelativeLayout>