<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="@dimen/cover_size"
    android:layout_height="@dimen/cover_size"
    android:layout_margin="@dimen/single_DP"
    android:background="#424242">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Lisbon"
        android:textAlignment="center"
        android:textColor="@color/white"
        autofit:layout_constraintBottom_toBottomOf="parent"
        autofit:layout_constraintEnd_toEndOf="parent"
        autofit:layout_constraintStart_toStartOf="parent"
        autofit:layout_constraintTop_toTopOf="@+id/cover"
        autofit:minTextSize="14sp" />
</androidx.constraintlayout.widget.ConstraintLayout>