<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/bottomsheet_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomsheet_header"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/gameDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/space_title_desc"
                android:layout_below="@+id/space_title_desc"
                android:layout_marginBottom="@dimen/body_margin_extended"
                android:layout_marginEnd="@dimen/body_margin"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/white"
                tools:text="Lisbon is a great city!" />

            <android.support.v4.widget.Space
                android:id="@+id/space_title_desc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_desc_space"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/gameTitle"
                android:layout_below="@+id/gameTitle" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/gameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/body_margin"
                android:layout_marginStart="@dimen/body_margin"
                android:layout_marginTop="@dimen/body_margin"
                android:layout_toEndOf="@+id/cover"
                android:maxLines="2"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/white"
                autofit:minTextSize="14sp"
                tools:text="Lisbon" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="@dimen/cover_size"
                android:layout_height="@dimen/cover_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/body_margin"
                android:layout_marginTop="@dimen/body_margin"
                android:background="@drawable/placeholder" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bottomsheet_header"
            android:layout_marginEnd="@dimen/body_margin"
            android:layout_marginStart="@dimen/body_margin"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/savestate_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/savestate_title" />

            <TextView
                android:id="@+id/savestate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/sheet_space"
                android:layout_marginTop="@dimen/sheet_space"
                android:text="@string/savestates_title"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/no_savestates_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/savestate_title"
                android:layout_marginBottom="@dimen/sheet_no_content_bottom_margin"
                android:layout_marginTop="@dimen/sheet_no_content_upper_margin">

                <ImageView
                    android:id="@+id/no_content_image"
                    android:layout_width="@dimen/sheet_no_content_image"
                    android:layout_height="@dimen/sheet_no_content_image"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_save_grey_500_48dp" />

                <TextView
                    android:id="@+id/no_savestate_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/no_content_image"
                    android:maxLines="1"
                    android:text="@string/no_savestate_message"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_play_arrow_white_24dp"
        app:backgroundTint="@color/theme_default_primary"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomsheet_header"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
