<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/bottomsheet_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomsheet_header"
            android:background="@color/colorPrimary" >

            <TextView
                android:id="@+id/gameDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/space3"
                android:layout_below="@+id/space3"
                android:layout_marginBottom="@dimen/body_margin_extended"
                android:layout_marginEnd="@dimen/body_margin"
                android:ellipsize="end"
                android:maxLines="4"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                android:textColor="@color/white"
                tools:text="Lisbon is a great city!" />

            <android.support.v4.widget.Space
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_desc_space"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/gameTitle"
                android:layout_below="@+id/gameTitle" />

            <TextView
                android:id="@+id/gameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/body_margin"
                android:layout_marginStart="@dimen/body_margin"
                android:layout_marginTop="@dimen/body_margin"
                android:layout_toEndOf="@+id/cover"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/white"
                tools:text="Lisbon" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="@dimen/cover_size"
                android:layout_height="@dimen/cover_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/body_margin"
                android:layout_marginTop="@dimen/body_margin"
                android:background="@color/about_libraries_card_dark" />
        </RelativeLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/body_margin"
            android:layout_marginStart="@dimen/body_margin"
            android:textColor="@color/colorPrimary"
            tools:text="@string/savestates_title" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bottomsheet_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/body_margin"
            android:layout_marginStart="@dimen/body_margin" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_play_arrow_white_24dp"
        app:backgroundTint="@color/theme_default_primary"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomsheet_header"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
